######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 30 15:52:06 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . evalMath
INCLUDEPATH += . evalMath

# Input
HEADERS += mainWindow.h \
           newTextEdit.h \
           plotwindow.h \
           qcustomplot.h \
           evalMath/func.h \
           evalMath/functions.h \
           evalMath/helper.h \
           evalMath/mathParser.h \
           evalMath/oper.h \
           evalMath/operations.h \
           evalMath/token.h \
           evalMath/tokenMaker.h \
           evalMath/uoper.h \
           evalMath/uoperations.h
FORMS += plotwindow.ui
SOURCES += main.cpp \
           mainWindow.cpp \
           newTextEdit.cpp \
           plotwindow.cpp \
           qcustomplot.cpp \
           evalMath/func.cpp \
           evalMath/functions.cpp \
           evalMath/helper.cpp \
           evalMath/mathParser.cpp \
           evalMath/oper.cpp \
           evalMath/operation.cpp \
           evalMath/tokenMaker.cpp \
           evalMath/uoper.cpp \
           evalMath/uoperations.cpp
