######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 11 15:06:56 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . evalMath
INCLUDEPATH += . evalMath

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += mainWindow.h \
           newTextEdit.h \
           plotwindow.h \
           qcustomplot.h \
           evalMath/func.hpp \
           evalMath/functions.hpp \
           evalMath/helper.hpp \
           evalMath/mathParser.hpp \
           evalMath/oper.hpp \
           evalMath/operations.hpp \
           evalMath/token.hpp \
           evalMath/tokenMaker.hpp \
           evalMath/uoper.hpp \
           evalMath/uoperations.hpp
FORMS += plotwindow.ui
SOURCES += main.cpp \
           mainWindow.cpp \
           newTextEdit.cpp \
           plotwindow.cpp \
           qcustomplot.cpp
